# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create the table and insert data
spring.jpa.hibernate.ddl-auto=create
# Schema and Data initialization
spring.datasource.initialization-mode=always

# H2 Console configuration (optional, for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2

